[ereali.42.fr]

group = www-data

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 4
pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

access.log = /var/log/php/7.3/ereali.42.fr.access.log

php_admin_value[error_log] = /var/log/php/7.3/ereali.42.fr.error.log
