[www]

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 4
pm.start_servers = 4

pm.min_spare_servers = 4

pm.max_spare_servers = 4

access.log = /var/log/access.log

php_admin_value[error_log] = /var/log/error.log
